QWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(240, 240, 240, 1), stop:1 rgba(220, 220, 220, 1));
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333333;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #555555;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background: #ffffff;
    font-size: 14px;
    color: #333333;
}

QPushButton {
    background-color: #00796b;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #004d40;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background: #ffffff;
    font-size: 14px;
    color: #333333;
}